<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8e6f31fe1124d31b92fff11c9cf93a0" Name="Diagram1" >
        <EntityTypeShape EntityType="Knowledge.State" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="Knowledge.Action" Width="1.5" PointX="6.375" PointY="1.375" />
        <AssociationConnector Association="Knowledge.StateAction" />
        <AssociationConnector Association="Knowledge.ActionState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>